<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lodi</groupId>
        <artifactId>lodi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lodi-common</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>lodi-common-log</module>
        <module>lodi-common-model</module>
        <module>lodi-common-core</module>
        <module>lodi-common-security</module>
        <module>lodi-common-redis</module>
        <module>lodi-common-doc</module>
        <module>lodi-common-mybatis</module>
        <module>lodi-common-web</module>
        <module>lodi-common-satoken</module>
        <module>lodi-common-mq</module>
    </modules>

</project>