# lodi

./: .gitignore  README.md  deploy.dev.env  docker-compose.env.yml  docker-compose.service.yml  pom.xml
lodi-admin/: Dockerfile  pom.xml
lodi-admin/src/main/java/com/lodi/admin/: AdminApplication.java
lodi-admin/src/main/java/com/lodi/admin/controller/: AnimeInfoController.java  ArticleController.java  AuthController.java  CategoryController.java  CommentController.java  FileManagerController.java  IndexController.java  NavCategoryController.java  NavigateController.java  TagsController.java  UserController.java
lodi-admin/src/main/resources/: application.yml  bootstrap.yml
lodi-admin/src/test/java/com/lodi/admin/service/impl/: ProjectIntegrationTest.java  UserServiceImplTest.java
lodi-common/: pom.xml
lodi-common/lodi-common-config/: pom.xml
lodi-common/lodi-common-config/src/main/java/com/lodi/common/config/redis/: RedisConfig.java  RedisService.java
lodi-common/lodi-common-config/src/main/java/com/lodi/common/config/swagger/: LodiSwaggerConfiguration.java  SwaggerProperties.java
lodi-common/lodi-common-core/: pom.xml
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/constant/: ArticleConstant.java  CommonConstant.java  ContextConstant.java  EmailTemplateConstant.java  FileConstant.java  FileDirectoryConstant.java  HttpConstants.java  MQConstant.java  RedisKeyConstants.java  ServiceNameConstants.java  StatusConstant.java  TokenConstants.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/domain/: Result.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/enums/: ErrorCode.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/exception/: BusinessException.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/handler/: GlobalExceptionHandler.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/holder/: SecurityContextHolder.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/mapper/: BaseMapper.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/service/: BaseService.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/system/: LoginUser.java
lodi-common/lodi-common-core/src/main/java/com/lodi/common/core/utils/: JwtUtils.java  RedisUtil.java  ResultUtil.java  SecurityUtils.java  ServletUtils.java  StrUtils.java
lodi-common/lodi-common-doc/: pom.xml
lodi-common/lodi-common-doc/src/main/java/com/lodi/common/doc/: LodiSwaggerConfiguration.java  SwaggerProperties.java
lodi-common/lodi-common-log/: pom.xml
lodi-common/lodi-common-model/: pom.xml
lodi-common/lodi-common-model/src/main/java/com/lodi/common/model/dto/: MailDTO.java
lodi-common/lodi-common-model/src/main/java/com/lodi/common/model/entity/: AnimeInfo.java  Article.java  Category.java  Comment.java  FileManager.java  NavCategory.java  Navigate.java  Tags.java  User.java
lodi-common/lodi-common-model/src/main/java/com/lodi/common/model/request/: IdRequest.java
lodi-common/lodi-common-mq/: pom.xml
lodi-common/lodi-common-mybatis/: pom.xml
lodi-common/lodi-common-redis/: pom.xml
lodi-common/lodi-common-redis/src/main/java/com/lodi/common/redis/: CacheAutoConfiguration.java  RedisConfig.java  RedisService.java  TimeoutRedisCacheManager.java
lodi-common/lodi-common-satoken/: pom.xml
lodi-common/lodi-common-security/: pom.xml
lodi-common/lodi-common-web/: pom.xml
lodi-gateway/: Dockerfile  pom.xml
lodi-gateway/src/main/java/com/lodi/gateway/: GatewayApplication.java
lodi-gateway/src/main/java/com/lodi/gateway/config/: IgnoreWhiteProperties.java
lodi-gateway/src/main/java/com/lodi/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java
lodi-gateway/src/main/java/com/lodi/gateway/handler/: GatewayExceptionHandler.java
lodi-gateway/src/main/java/com/lodi/gateway/utils/: WebFluxUtils.java
lodi-gateway/src/main/resources/: bootstrap.yml
lodi-sms/: pom.xml
lodi-sms/src/main/java/com/lodi/sms/: SmsApplication.java
lodi-sms/src/main/java/com/lodi/sms/listener/: EmailListener.java
lodi-sms/src/main/java/com/lodi/sms/util/: SendMailUtils.java
lodi-sms/src/main/resources/: bootstrap.yml  logback-spring.xml
lodi-web/: Dockerfile  pom.xml
lodi-web/src/main/java/com/lodi/: WebApplication.java
lodi-web/src/main/java/com/lodi/web/: WebApplication.java
lodi-web/src/main/java/com/lodi/web/controller/: ArticleController.java  CategoryController.java  CommentController.java  FileController.java  IndexController.java  NavigateController.java  TagsController.java  UserController.java
lodi-web/src/main/resources/: bootstrap.yml
lodi-xo/: pom.xml
lodi-xo/src/main/java/com/lodi/xo/config/: MybatisPlusConfig.java
lodi-xo/src/main/java/com/lodi/xo/mapper/: AnimeInfoMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FileManagerMapper.java  NavCategoryMapper.java  NavigateMapper.java  TagsMapper.java  UserMapper.java
lodi-xo/src/main/java/com/lodi/xo/security/: SecurityUser.java  TokenService.java  UserDetailsServiceImpl.java
lodi-xo/src/main/java/com/lodi/xo/service/: AnimeInfoService.java  ArticleService.java  AuthService.java  CategoryService.java  CommentService.java  FileManagerService.java  FileService.java  MailService.java  NavCategoryService.java  NavigateService.java  TagsService.java  UserService.java
lodi-xo/src/main/java/com/lodi/xo/service/impl/: AnimeInfoServiceImpl.java  ArticleServiceImpl.java  AuthServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  FileManagerServiceImpl.java  FileServiceImpl.java  MailServiceImpl.java  NavCategoryServiceImpl.java  NavigateServiceCoordinator.java  NavigateServiceImpl.java  TagsServiceImpl.java  UserServiceImpl.java
lodi-xo/src/main/java/com/lodi/xo/utils/: RabbitMQUtils.java
lodi-xo/src/main/resources/mapper/: AnimeInfoMapper.xml  ArticleMapper.xml  BlogMapper.xml  CategoryMapper.xml  CommentMapper.xml  FileManagerMapper.xml  NavCategoryMapper.xml  NavigateMapper.xml  TagsMapper.xml  UserMapper.xml
(+125 files in other folders)
