<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lodi</groupId>
    <artifactId>lodi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <name>lodi_blog</name>
    <description>a blog web</description>

    <modules>
        <module>lodi-gateway</module>
        <module>lodi-web</module>
        <module>lodi-admin</module>
        <module>lodi-xo</module>
        <module>lodi-common</module>
        <module>lodi-api</module>
        <module>lodi-job</module>
        <module>lodi-gen</module>
        <module>lodi-file</module>
    </modules>

    <!--环境配置-->
    <profiles>
        <!--开发环境-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--配置 地址-->
                <config.addr>127.0.0.1:8848</config.addr>
                <!--配置 空间-->
                <config.namespace>dev</config.namespace>
                <!--配置组-->
                <config.group>dev</config.group>
            </properties>
        </profile>
        <!--生产环境-->
        <profile>
            <id>prod</id>
            <properties>
                <!--配置 地址-->
                <config.addr>lodi_nacos:8848</config.addr>
                <!--配置 空间-->
                <config.namespace>prod</config.namespace>
                <!--配置组-->
                <config.group>prod</config.group>
            </properties>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 统一依赖管理 -->
        <lodi.version>1.0.0</lodi.version>
        <spring-cloud.version>2021.0.5</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
        <spring-boot.version>2.7.14</spring-boot.version>
        <!-- DB 相关 -->
        <mybatis.plus.version>3.5.4</mybatis.plus.version>
        <druid.version>1.2.18</druid.version>
        <mybatis-plus-generator.version>3.5.4</mybatis-plus-generator.version>
        <freemarker.version>1.2.4</freemarker.version>
        <sa-token.version>1.38.0</sa-token.version>
        <!-- 工具类相关 -->
        <gson.version>2.8.9</gson.version>
        <hutool.version>5.8.9</hutool.version>
        <jjwt.version>0.9.1</jjwt.version>
        <transmittable-thread-local.version>2.14.3</transmittable-thread-local.version>
        <mapstruct.version>1.5.5.Final</mapstruct.version>
        <!-- 七牛云 -->
        <qiniu.version>[[7.7.0, 7.7.99]</qiniu.version>
        <!-- 文档相关 -->
        <knife4j.version>4.3.0</knife4j.version>
        <springdoc.version>1.7.0</springdoc.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- DB 相关 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- Sa-Token 权限认证, 在线文档：https://sa-token.cc/ -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token整合 Redis (使用jackson序列化方式) -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>

            <!--mybatis-plus 代码生成器-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.scripting</groupId>
                <artifactId>mybatis-freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>

            <!-- 工具类相关 -->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-bom</artifactId>
                <version>${hutool.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-jdk8</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>

            <!-- 七牛云 -->
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- 文档相关 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-gateway-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!-- 模块 -->
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-xo</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-doc</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-web</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-redis</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-mybatis</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-model</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-core</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-security</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-common-satoken</artifactId>
                <version>${lodi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lodi</groupId>
                <artifactId>lodi-api</artifactId>
                <version>${lodi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--解决bootstrap.yml中无法使用@@取值-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
        </plugins>
        <!--解决bootstrap.yml中无法使用@@取值-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>