<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lodi</groupId>
        <artifactId>lodi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lodi-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-common-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-xo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>

</project>