<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lodi</groupId>
        <artifactId>lodi</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>lodi-xo</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-common-model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-common-doc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lodi</groupId>
            <artifactId>lodi-common-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!-- mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>

</project>